\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kirillov2023segment,zhao2024biomedparse}
\citation{zhao2024biomedparse}
\citation{ma2024medsam}
\citation{zhao2024biomedparse}
\citation{zhao2024biomedparse}
\citation{cheng2024interactive}
\@writefile{toc}{\contentsline {title}{Beyond "Segment Anything": Quantifying and Mitigating Semantic Collapse in Medical Image Parsing}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{ First Author \and Second Author \and Third Author }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\citation{ma2024medsam}
\citation{cheng2024sammed2d}
\citation{zhao2024biomedparse}
\citation{jin2024fairmedfm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Semantic failure modes.} (A) Existing foundation models (BiomedParse) fail to process the adjective "necrotic," incorrectly segmenting the entire tumor mass~\cite  {zhao2024biomedparse}. (B) SemantiBench evaluates robustness across three linguistic levels ($L_1-L_3$). (C) FreqMedClip uses cross-modal gating to isolate the necrotic core.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{2}{\textbf {Semantic failure modes.} (A) Existing foundation models (BiomedParse) fail to process the adjective "necrotic," incorrectly segmenting the entire tumor mass~\cite {zhao2024biomedparse}. (B) SemantiBench evaluates robustness across three linguistic levels ($L_1-L_3$). (C) FreqMedClip uses cross-modal gating to isolate the necrotic core}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {FreqMedClip Architecture.} The model features two streams: (1) A visual backbone (BiomedCLIP) with a feature pyramid to extract multi-scale spatial features, and (2) A linguistic disentanglement module that parses prompts into Nominal and Attribute embeddings. The Cross-Modal Semantic Gating (CMSG) mechanism dynamically filters these visual features based on attribute constraints.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:architecture}{{2}{3}{\textbf {FreqMedClip Architecture.} The model features two streams: (1) A visual backbone (BiomedCLIP) with a feature pyramid to extract multi-scale spatial features, and (2) A linguistic disentanglement module that parses prompts into Nominal and Attribute embeddings. The Cross-Modal Semantic Gating (CMSG) mechanism dynamically filters these visual features based on attribute constraints}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{Methodology}{section.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1 Frequency-Domain Visual Encoder}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.2. The Semantic Stream.}{3}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {SemantiBench Construction Pipeline.} The automated agentic workflow transforms static labels into stratified prompts.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pipeline}{{3}{4}{\textbf {SemantiBench Construction Pipeline.} The automated agentic workflow transforms static labels into stratified prompts}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{3.3. Cross-Modal Semantic Gating (CMSG).}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.4. Differentiable Attribute Loss.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Construction of SemantiBench}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:benchmark}{{4}{4}{Construction of SemantiBench}{section.1.4}{}}
\citation{zhao2024biomedparse}
\citation{cheng2024sammed2d}
\@writefile{toc}{\contentsline {paragraph}{4.1. The Hierarchical Prompt Pipeline.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.2. Visual Grounding Verification (The Critic).}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.3. Evaluation Protocol: Prompt Sensitivity Score.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}{section.1.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{5}{Experiments}{section.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation Details.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baselines.}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical Analysis.}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results on SemantiBench.}{5}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Qualitative Comparison.} Top: L1 results. Bottom: L3 results showing exclusionary constraints.}}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:results_grid}{{4}{6}{\textbf {Qualitative Comparison.} Top: L1 results. Bottom: L3 results showing exclusionary constraints}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}{section.1.6}\protected@file@percent }
\newlabel{sec:results}{{6}{6}{Results}{section.1.6}{}}
\bibstyle{splncs04}
\bibdata{reference}
\bibcite{cheng2024interactive}{1}
\bibcite{cheng2024sammed2d}{2}
\bibcite{jin2024fairmedfm}{3}
\bibcite{kirillov2023segment}{4}
\bibcite{ma2024medsam}{5}
\bibcite{zhang2023biomedclip}{6}
\bibcite{zhao2024biomedparse}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Comparison on SemantiBench.}}{7}{table.caption.17}\protected@file@percent }
\newlabel{tab:results}{{1}{7}{Performance Comparison on SemantiBench}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion \& Conclusion}{7}{section.1.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{7}{Discussion \& Conclusion}{section.1.7}{}}
\gdef \@abspage@last{7}
