\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kirillov2023segment,zhao2024biomedparse}
\citation{zhao2024biomedparse}
\citation{ma2024medsam}
\@writefile{toc}{\contentsline {title}{Beyond "Segment Anything": Quantifying and Mitigating Semantic Collapse in Medical Image Parsing}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{ First Author \and Second Author \and Third Author }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\citation{zhao2024biomedparse}
\citation{zhao2024biomedparse}
\citation{cheng2024interactive}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Semantic Collapse vs. Semantic Gating.} (A) Existing foundation models (BiomedParse) fail to process the adjective "necrotic," incorrectly segmenting the entire tumor mass~\cite  {zhao2024biomedparse}. (B) Our SemantiBench evaluates robustness across three linguistic levels ($L_1-L_3$). (C) SemantiSeg utilizes Cross-Modal Gating to correctly isolate the necrotic core.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{2}{\textbf {Semantic Collapse vs. Semantic Gating.} (A) Existing foundation models (BiomedParse) fail to process the adjective "necrotic," incorrectly segmenting the entire tumor mass~\cite {zhao2024biomedparse}. (B) Our SemantiBench evaluates robustness across three linguistic levels ($L_1-L_3$). (C) SemantiSeg utilizes Cross-Modal Gating to correctly isolate the necrotic core}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.1.2}{}}
\citation{ma2024medsam}
\citation{cheng2024sammed2d}
\citation{zhao2024biomedparse}
\citation{jin2024fairmedfm}
\citation{zhang2023biomedclip}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{Methodology}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{4}{Experimental Setup}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.1.5}\protected@file@percent }
\newlabel{sec:results}{{5}{4}{Results}{section.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Comparison on SemantiBench.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:results}{{1}{4}{Performance Comparison on SemantiBench}{table.caption.3}{}}
\bibstyle{splncs04}
\bibdata{reference}
\bibcite{cheng2024interactive}{1}
\bibcite{cheng2024sammed2d}{2}
\bibcite{jin2024fairmedfm}{3}
\bibcite{kirillov2023segment}{4}
\bibcite{ma2024medsam}{5}
\bibcite{zhang2023biomedclip}{6}
\bibcite{zhao2024biomedparse}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion \& Conclusion}{5}{section.1.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{5}{Discussion \& Conclusion}{section.1.6}{}}
\gdef \@abspage@last{5}
