\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{paper-blx,reference}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{kirillov2023segment}
\abx@aux@cite{0}{kirillov2023segment}
\abx@aux@segm{0}{0}{kirillov2023segment}
\citation{zhao2024biomedparse}
\abx@aux@cite{0}{zhao2024biomedparse}
\abx@aux@segm{0}{0}{zhao2024biomedparse}
\citation{zhao2024biomedparse}
\abx@aux@cite{0}{zhao2024biomedparse}
\abx@aux@segm{0}{0}{zhao2024biomedparse}
\citation{ma2024medsam}
\abx@aux@cite{0}{ma2024medsam}
\abx@aux@segm{0}{0}{ma2024medsam}
\@writefile{toc}{\contentsline {title}{Beyond "Segment Anything": Quantifying and Mitigating Semantic Collapse in Medical Image Parsing}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{ First Author \and Second Author \and Third Author }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\citation{cheng2024imis}
\abx@aux@cite{0}{cheng2024imis}
\abx@aux@segm{0}{0}{cheng2024imis}
\citation{ma2024medsam}
\abx@aux@cite{0}{ma2024medsam}
\abx@aux@segm{0}{0}{ma2024medsam}
\citation{cheng2024sammed2d}
\abx@aux@cite{0}{cheng2024sammed2d}
\abx@aux@segm{0}{0}{cheng2024sammed2d}
\citation{zhao2024biomedparse}
\abx@aux@cite{0}{zhao2024biomedparse}
\abx@aux@segm{0}{0}{zhao2024biomedparse}
\citation{jin2024fairmedfm}
\abx@aux@cite{0}{jin2024fairmedfm}
\abx@aux@segm{0}{0}{jin2024fairmedfm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{Methodology}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{3}{Experimental Setup}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.1.5}\protected@file@percent }
\newlabel{sec:results}{{5}{4}{Results}{section.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Comparison on SemantiBench.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:results}{{1}{4}{Performance Comparison on SemantiBench}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion \& Conclusion}{4}{section.1.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{4}{Discussion \& Conclusion}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Semantic Collapse in Action.} When prompted with \textit  {"Necrotic Tumor Core"} (an $L_3$ complex query), standard foundational models like BiomedParse (Left) fail to ground the adjective "necrotic," defaulting to segmenting the entire tumor mass. In contrast, our proposed SemantiSeg (Right) utilizes Cross-Modal Semantic Gating to respect the linguistic exclusion criteria, correctly identifying only the necrotic center.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{5}{\textbf {Semantic Collapse in Action.} When prompted with \textit {"Necrotic Tumor Core"} (an $L_3$ complex query), standard foundational models like BiomedParse (Left) fail to ground the adjective "necrotic," defaulting to segmenting the entire tumor mass. In contrast, our proposed SemantiSeg (Right) utilizes Cross-Modal Semantic Gating to respect the linguistic exclusion criteria, correctly identifying only the necrotic center}{figure.caption.2}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{5}
