This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: reference.bib
You've used 7 entries,
            2850 wiz_defined-function locations,
            627 strings with 6261 characters,
and the built_in function-call counts, 4757 in all, are:
= -- 307
> -- 329
< -- 2
+ -- 133
- -- 126
* -- 355
:= -- 693
add.period$ -- 8
call.type$ -- 7
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 384
empty$ -- 320
format.name$ -- 133
if$ -- 927
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 109
newline$ -- 27
num.names$ -- 14
pop$ -- 219
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 93
swap$ -- 208
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 21
width$ -- 8
write$ -- 71
