\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhao2024biomedparse}
\citation{ma2024medsam}
\citation{zhao2024biomedparse}
\citation{zhao2024biomedparse}
\@writefile{toc}{\contentsline {title}{SemantiBench: Measuring Prompt Compliance in Medical Image Segmentation with Frequency-Gated Models}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{ Ngo Thanh Trung\unskip {} \and Tran Long Vu\unskip {} \and Doan Hoang Long\unskip {} }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{cheng2024interactive}
\citation{ma2024medsam}
\citation{koleilat2025medclipsamv2}
\citation{zhao2024biomedparse}
\citation{jin2024fairmedfm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Semantic failure modes.} (A) Existing foundation models (BiomedParse) fail to process the adjective ``necrotic,'' incorrectly segmenting the entire tumor mass~\cite  {zhao2024biomedparse}. (B) SemantiBench evaluates robustness across three linguistic levels ($L_1-L_3$). (C) FreqMedClip uses cross-modal gating to isolate the necrotic core.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{2}{\textbf {Semantic failure modes.} (A) Existing foundation models (BiomedParse) fail to process the adjective ``necrotic,'' incorrectly segmenting the entire tumor mass~\cite {zhao2024biomedparse}. (B) SemantiBench evaluates robustness across three linguistic levels ($L_1-L_3$). (C) FreqMedClip uses cross-modal gating to isolate the necrotic core}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\citation{park2022vision}
\citation{duwsnet2025,huang2025frequency}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {FreqMedClip Architecture.} The model features two streams: (1) A visual backbone (BiomedCLIP) to extract global semantic context, and (2) A High-Frequency Encoder (Wavelet-based) to capture texture and boundary details associated with specific attributes (e.g., ``necrotic,'' ``spiculated''). The Cross-Modal Semantic Gating (CMSG) mechanism uses the text prompt to actively filter the high-frequency stream, isolating only the relevant sub-structures.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:architecture}{{2}{3}{\textbf {FreqMedClip Architecture.} The model features two streams: (1) A visual backbone (BiomedCLIP) to extract global semantic context, and (2) A High-Frequency Encoder (Wavelet-based) to capture texture and boundary details associated with specific attributes (e.g., ``necrotic,'' ``spiculated''). The Cross-Modal Semantic Gating (CMSG) mechanism uses the text prompt to actively filter the high-frequency stream, isolating only the relevant sub-structures}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{Methodology}{section.3}{}}
\citation{zhang2023learning}
\citation{mehta2022qu}
\@writefile{toc}{\contentsline {paragraph}{3.1. High-Frequency Attribute Encoder.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.2. Dual-Stream Encoder.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.3. Logical Gating.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.4. Exclusion Loss.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SemantiBench Dataset}{4}{section.4}\protected@file@percent }
\newlabel{sec:benchmark}{{4}{4}{SemantiBench Dataset}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{4.1. Prompt Generation Pipeline.}{4}{section*.9}\protected@file@percent }
\citation{granstedt2025hallucinations}
\citation{maier2024guideline}
\citation{li2025medvh}
\citation{zhao2024biomedparse}
\citation{koleilat2025medclipsamv2}
\citation{li2023unleashing}
\citation{li2024lvit}
\citation{zhao2024biomedparse}
\citation{koleilat2025medclipsamv2}
\citation{li2024lvit}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {SemantiBench Construction Pipeline.} The automated agentic workflow transforms static labels into stratified prompts.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pipeline}{{3}{5}{\textbf {SemantiBench Construction Pipeline.} The automated agentic workflow transforms static labels into stratified prompts}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{4.2. Verification Loop.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.3. Evaluation Metrics.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.4. Baselines.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{5}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation Details.}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results on SemantiBench.}{5}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Quantitative analysis of the SemantiBench dataset characteristics and validation metrics across multi-organ pathologies.} \textbf  {(a)} Radar plot comparing Atomic (L1) vs. Exclusionary (L3) Dice scores; the minimal overlap reduction indicates resistance to semantic collapse. \textbf  {(b)} Correlation between Agent 2 (Vision Critic) confidence and L1-L2 descriptive consistency, validating the reliability of synthetic prompts. \textbf  {(c)} Prompt Sensitivity Score (PSS) trend, demonstrating a low mean PSS (0.0556), confirming the dataset's exclusionary rigor. \textbf  {(d)} Comprehensive breakdown of validation metrics across all seven target pathologies.}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:data_analysis}{{4}{6}{\textbf {Quantitative analysis of the SemantiBench dataset characteristics and validation metrics across multi-organ pathologies.} \textbf {(a)} Radar plot comparing Atomic (L1) vs. Exclusionary (L3) Dice scores; the minimal overlap reduction indicates resistance to semantic collapse. \textbf {(b)} Correlation between Agent 2 (Vision Critic) confidence and L1-L2 descriptive consistency, validating the reliability of synthetic prompts. \textbf {(c)} Prompt Sensitivity Score (PSS) trend, demonstrating a low mean PSS (0.0556), confirming the dataset's exclusionary rigor. \textbf {(d)} Comprehensive breakdown of validation metrics across all seven target pathologies}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Compliance Results ($L_3$).}{6}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment Results. PSS is calculated only for valid $L_1$ predictions.}}{7}{table.caption.16}\protected@file@percent }
\newlabel{tab:results}{{1}{7}{Experiment Results. PSS is calculated only for valid $L_1$ predictions}{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Invariance Results ($L_2$).}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ablation Study.}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Qualitative Analysis}{7}{section.6}\protected@file@percent }
\newlabel{sec:qualitative}{{6}{7}{Qualitative Analysis}{section.6}{}}
\bibstyle{splncs04}
\bibdata{reference}
\bibcite{cheng2024interactive}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Qualitative Comparison.} The visual results confirm the quantitative metrics. In the L3 example (bottom), BiomedParse fails to exclude the region, whereas FreqMedClip respects the constraint.}}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:qualitative_results}{{5}{8}{\textbf {Qualitative Comparison.} The visual results confirm the quantitative metrics. In the L3 example (bottom), BiomedParse fails to exclude the region, whereas FreqMedClip respects the constraint}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion \& Conclusion}{8}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{8}{Discussion \& Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{8}{section*.21}\protected@file@percent }
\bibcite{cheng2024sammed2d}{2}
\bibcite{granstedt2025hallucinations}{3}
\bibcite{huang2025frequency}{4}
\bibcite{jin2024fairmedfm}{5}
\bibcite{li2023unleashing}{6}
\bibcite{duwsnet2025}{7}
\bibcite{li2025medvh}{8}
\bibcite{li2024lvit}{9}
\bibcite{ma2024medsam}{10}
\bibcite{maier2024guideline}{11}
\bibcite{mehta2022qu}{12}
\bibcite{park2022vision}{13}
\bibcite{zhang2023learning}{14}
\bibcite{zhao2024biomedparse}{15}
\gdef \@abspage@last{9}
