\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kirillov2023segment,zhao2024biomedparse}
\citation{zhao2024biomedparse}
\citation{ma2024medsam}
\@writefile{toc}{\contentsline {title}{Beyond "Segment Anything": Quantifying and Mitigating Semantic Collapse in Medical Image Parsing}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{ First Author \and Second Author \and Third Author }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\citation{zhao2024biomedparse}
\citation{zhao2024biomedparse}
\citation{cheng2024interactive}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Semantic Collapse vs. Semantic Gating.} (A) Existing foundation models (BiomedParse) fail to process the adjective "necrotic," incorrectly segmenting the entire tumor mass~\cite  {zhao2024biomedparse}. (B) Our SemantiBench evaluates robustness across three linguistic levels ($L_1-L_3$). (C) SemantiSeg utilizes Cross-Modal Gating to correctly isolate the necrotic core.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{2}{\textbf {Semantic Collapse vs. Semantic Gating.} (A) Existing foundation models (BiomedParse) fail to process the adjective "necrotic," incorrectly segmenting the entire tumor mass~\cite {zhao2024biomedparse}. (B) Our SemantiBench evaluates robustness across three linguistic levels ($L_1-L_3$). (C) SemantiSeg utilizes Cross-Modal Gating to correctly isolate the necrotic core}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.1.2}{}}
\citation{ma2024medsam}
\citation{cheng2024sammed2d}
\citation{zhao2024biomedparse}
\citation{jin2024fairmedfm}
\citation{park2022vision}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology: The SemantiSeg Network}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{Methodology: The SemantiSeg Network}{section.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Stream 1: The Semantic Context Encoder.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stream 2: The Frequency-Aware Spatial Encoder.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-Modal Semantic Gating (CMSG).}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimization via Hard Negative Mining.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Construction of SemantiBench}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:benchmark}{{4}{4}{Construction of SemantiBench}{section.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Source and Harmonization.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Automated Semantic Stress-Test Pipeline.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quality Control: The Critic Agent.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset Statistics.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}{section.1.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{5}{Experiments}{section.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation Details.}{5}{section*.11}\protected@file@percent }
\citation{zhao2024biomedparse}
\citation{cheng2024sammed2d}
\bibstyle{splncs04}
\bibdata{reference}
\bibcite{cheng2024interactive}{1}
\@writefile{toc}{\contentsline {paragraph}{Baselines.}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main Results: The Semantic Collapse.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}{section.1.6}\protected@file@percent }
\newlabel{sec:results}{{6}{6}{Results}{section.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Comparison on SemantiBench.}}{6}{table.caption.14}\protected@file@percent }
\newlabel{tab:results}{{1}{6}{Performance Comparison on SemantiBench}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion \& Conclusion}{6}{section.1.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{6}{Discussion \& Conclusion}{section.1.7}{}}
\bibcite{cheng2024sammed2d}{2}
\bibcite{jin2024fairmedfm}{3}
\bibcite{kirillov2023segment}{4}
\bibcite{ma2024medsam}{5}
\bibcite{zhang2023biomedclip}{6}
\bibcite{zhao2024biomedparse}{7}
\gdef \@abspage@last{7}
