This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: reference.bib
You've used 15 entries,
            2850 wiz_defined-function locations,
            674 strings with 7254 characters,
and the built_in function-call counts, 8441 in all, are:
= -- 648
> -- 340
< -- 15
+ -- 139
- -- 124
* -- 547
:= -- 1129
add.period$ -- 16
call.type$ -- 15
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 765
empty$ -- 702
format.name$ -- 138
if$ -- 1786
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 169
newline$ -- 51
num.names$ -- 30
pop$ -- 310
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 365
swap$ -- 416
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 60
width$ -- 17
write$ -- 150
