@article{mehta2022qu,
  title={QU-BraTS: MICCAI BraTS 2020 challenge on quantifying uncertainty in brain tumor segmentation — analysis of ranking metrics and benchmarking results},
  author={Mehta, Raghav and Filos, Angelos and Baid, Ujjwal and others},
  journal={Journal of Machine Learning for Biomedical Imaging},
  volume={1},
  pages={1--26},
  year={2022},
  publisher={Melba}
}

@article{zhang2023learning,
  title={Learning from multiple annotators for medical image segmentation},
  author={Zhang, Le and Tanno, Ryutaro and Xu, Mou-Cheng and Jin, Chen and Jacob, Joseph and Cicarrelli, Olga and Barkhof, Frederik and Alexander, Daniel C},
  journal={Pattern Recognition},
  volume={135},
  pages={109121},
  year={2023},
  publisher={Elsevier}
}

@article{duwsnet2025,
  title={DUWS Net: Wavelet-based dual U-shaped spatial-frequency fusion Transformer network for medical image segmentation},
  author={Li, Xiang and Wang, Yu and Zhang, Peng},
  journal={Pattern Recognition},
  volume={152},
  pages={110422},
  year={2025},
  publisher={Elsevier}
}

@article{huang2025frequency,
  title={Frequency-Aware U-Net for Imbalanced Medical Image Segmentation},
  author={Huang, Zhaojie and Zhou, Yuyin},
  journal={arXiv preprint arXiv:2505.17544},
  year={2025}
}

@article{li2024lvit,
  title={LViT: Language meets vision transformer in medical image segmentation},
  author={Li, Zuhu and Li, Hualin and Zhang, Han and others},
  journal={IEEE Transactions on Medical Imaging},
  volume={43},
  number={1},
  pages={96--107},
  year={2024},
  publisher={IEEE}
}

@article{li2023unleashing,
  title={Unleashing the potential of segmenting ambiguous objects in medical images with text prompts},
  author={Li, Chen and Wang, Zhaoyang and others},
  journal={Advances in Neural Information Processing Systems (NeurIPS)},
  volume={36},
  year={2023}
}

@article{maier2024guideline,
  title={Towards a guideline for evaluation metrics in medical image segmentation},
  author={Maier-Hein, Lena and Reinke, Annika and Christ, Patrick and others},
  journal={Nature Methods},
  volume={21},
  pages={234--248},
  year={2024},
  note={Originally published as arXiv:2202.05273}
}

@article{li2025medvh,
  title={MedVH: Toward Systematic Evaluation of Hallucination for Large Vision Language Models in Medicine},
  author={Li, Yifan and Wang, Haolin and others},
  journal={arXiv preprint arXiv:2507.03988},
  year={2025}
}

@article{granstedt2025hallucinations,
  title={Hallucinations in medical devices: A new risk paradigm},
  author={Granstedt, Johan},
  journal={Intelligence-Based Medicine},
  volume={11},
  pages={100155},
  year={2025},
  publisher={Elsevier}
}

@inproceedings{oktay2018attention,
  title={Attention u-net: Learning where to look for the pancreas},
  author={Oktay, Ozan and Schlemper, Jo and Folgoc, Loic Le and Lee, Matthew and Heinrich, Mattias and Misawa, Kazunari and Mori, Kensaku and McDonagh, Steven and Hammerla, Nils Y and Kainz, Bernhard and others},
  booktitle={Medical Imaging with Deep Learning},
  year={2018},
  note={Classic citation for gating mechanisms}
}
